JWT_SECRET = amarsecret

# For local development (change with your postgres database name and password)
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/erp?schema=public

# for PostgreSQL offline db **important
# DATABASE_URL=postgresql://postgres:hp5502as@localhost:5432/erp_2

# for mySQL offline db
# DATABASE_URL= mysql://amar:Amar@1234@localhost:3306/erp

# # for mySQL online db
DATABASE_URL= mysql://u942760632_erp_user:hp5502AS_@151.106.124.201:3306/u942760632_erp
# SHADOW_DATABASE_URL = mysql://u942760632_erpShadow_user:Amars@12345@151.106.124.201:3306/u942760632_erp_shadow

# DATABASE_URL=mysql://u942760632_hrms2_1_user:Amar_1234@151.106.124.201:3306/u942760632_HRMS2_1



# for Aiven free online database
# DATABASE_URL=postgres://avnadmin:AVNS_ZSITqMfmmJ_aO-255Vg@pg-ab0fc01-as-de41.aivencloud.com:13767/defaultdb?sslmode=require


# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development