JWT_SECRET = amarsecret


# for mySQL offline db
DATABASE_URL= mysql://amar:Amar@1234@localhost:3306/erp

# # for mySQL online db
# DATABASE_URL= mysql://u942760632_erp_user:hp5502AS_@151.106.124.201:3306/u942760632_erp

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development